<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Die 3 Meta-Tags oben *müssen* zuerst im head stehen; jeglicher sonstiger head-Inhalt muss *nach* diesen Tags kommen -->
    <meta name="description" content="">
    <meta name="author" content="kai">
    <link rel="icon" href="/img/sus-logo.ico">
    <meta name="theme-color" content="#0000fb">

    <!-- Skript zum Einbinden und für Navbar bei Bootstrap -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

    <title>SuS Obere Saar e.V.</title>

    <!-- Styles die immer vorhanden sein müssen -->

    <!-- Bootstrap-CSS -->
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Sticky Footer  -->
    <link href="/templates/sticky-footer.css" rel="stylesheet">

    <!--Body Style -->
    <!--<link href="/templates/body-template.css" rel="stylesheet">-->

    <!-- Styles die nur diese Seite betreffen-->
    <link href="../templates/carousel.css" rel="stylesheet">

    <!-- Skripte zum Laden der Navbar und des Footers -->

    <script>
        $(function () {
            $("#includeNavbar").load("/excluded/navbar.html");
        });
    </script>

    <script>
        $(function () {
            $("#includeFooter").load("/excluded/footer.html");
        });
    </script>
</head>
<body>

<!-- Lädt die Navbar-->
<div id="includeNavbar"></div>


<!-- Karussell ================================================== -->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Positionsanzeige -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <!--
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
         -->
    </ol>
    <div class="carousel-inner">
        <div class="item active">
            <img src="img/banner.png" alt="Erste Folie" class="img-responsive center-block">
            <div class="container">
                <div class="carousel-caption">
                    <h1>Tunier</h1>
                    <p>Südwestdeutsches Ranglistentunier
                    </p>
                    <p><a class="btn btn-lg btn-primary" href="aktuelles/suedwestdeutsche-rangliste-15.html"
                          role="button">Mehr Infos</a></p>
                </div>
            </div>
        </div>

        <!--
        <div class="item">
            <img src="img/slider2.jpg" alt="Zweite Folie" class="img-responsive center-block">
            <div class="container">
                <div class="carousel-caption">
                    <h1>&middot;</h1>
                    <p>&middot;</p>
                    <p><a class="btn btn-lg btn-primary" href="#" role="button">Mehr erfahren</a></p>
                </div>
            </div>
        </div>

        <div class="item">
            <img src="img/slider3.jpg" alt="Dritte Folie" class="img-responsive center-block">
            <div class="container">
                <div class="carousel-caption">
                    <h1>&middot;</h1>
                    <p>&middot;</p>
                    <p><a class="btn btn-lg btn-primary" href="" role="button">Zur offiziellen Webseite</a></p>
                </div>
            </div>
        </div>
        -->
    </div>
    <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span
            class="glyphicon glyphicon-chevron-left"></span></a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next"><span
            class="glyphicon glyphicon-chevron-right"></span></a>
</div><!-- /.carousel -->


<!--Präsentationsspalten
================================================== -->
<!-- Der Rest der Seite wird in einem anderen Container verpackt, um den Inhalt schön zu zentrieren. -->

<!-- Drei Spalten Text unter dem Karussell -->
<div class="container marketing">
    <div class="row">
        <div class="col-lg-4"></div>
        <div class="col-lg-4">
            <img class="img" src="img/ball.png" alt="Federball" width="140" height="140">
            <h2>Vorbericht online <span class="label label-info">Neu</span></h2>
            <p>Der Vorbericht zu den Südwestdeutschen Jugendranglisten ist online</p>
            <p><a class="btn btn-default" href="aktuelles/suedwestdeutsche-rangliste-15.html" role="button">mehr</a></p>
        </div><!-- /.col-lg-4 -->
        <!--	<div class="col-lg-4">
                <img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Bild" width="140" height="140">
                <h2>Überschrift</h2>
                <p>Inhalt folgt</p>
                <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
            </div><!-- /.col-lg-4 -->
        <!--	<div class="col-lg-4">
                <img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generisches Platzhalter-Bild" width="140" height="140">
                <h2>Überschrift</h2>
                <p>Inhalt folgt</p>
                <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
            </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->
</div><!--container-marketing -->


<!-- Lädt Footer und Bootstrap-JS -->
<div id="includeFooter"></div>

</body>
</html>
