<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta charset="utf-8">
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2015 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at http://typo3.org/
-->

<base href="http://www.mpi-inf.mpg.de/">
<link rel="shortcut icon" href="http://www.mpi-inf.mpg.de/fileadmin/inf/res/static/favicon.ico" type="image/x-icon; charset=binary">
<link rel="icon" href="http://www.mpi-inf.mpg.de/fileadmin/inf/res/static/favicon.ico" type="image/x-icon; charset=binary">
<title>Max-Planck-Institut für Informatik: 25th Anniversary Symposium</title>
<meta name="generator" content="TYPO3 CMS">


<link rel="stylesheet" type="text/css" href="typo3temp/stylesheet_a490dd7cbb.css?1438089919" media="all">
<link rel="stylesheet" type="text/css" href="typo3conf/ext/cl_jquery_fancybox/fancybox2/jquery.fancybox.css?1423138320" media="screen">
<link rel="stylesheet" type="text/css" href="fileadmin/inf/res/css/core/base.css?1374047553" media="all">
<link rel="stylesheet" type="text/css" href="fileadmin/inf/res/css/navigation/dropdown.css?1374064102" media="all">
<link rel="stylesheet" type="text/css" href="fileadmin/inf/res/css/screen/typography.css?1376048151" media="all">
<link rel="stylesheet" type="text/css" href="fileadmin/inf/res/css/screen/standard-page.css?1429621469" media="all">
<link rel="stylesheet" type="text/css" href="fileadmin/inf/res/css/screen/grey.css?1374064102" media="all">
<link rel="stylesheet" type="text/css" href="fileadmin/inf/res/css/navigation/navleft_responsive.css?1376052681" media="all">
<link rel="stylesheet" type="text/css" href="fileadmin/inf/res/css/screen/address.css?1375970149" media="all">
<link rel="stylesheet" type="text/css" href="fileadmin/inf/res/css/screen/dark_blue_standard.css?1376652531" media="all">
<link rel="stylesheet" type="text/css" href="fileadmin/inf/res/css/screen/publications.css?1391603028" media="all">
<link rel="stylesheet" type="text/css" href="fileadmin/inf/res/css/screen/publications2.css?1436945492" media="all">
<link rel="stylesheet" type="text/css" href="fileadmin/inf/res/css/screen/rte.css?1374064102" media="all">
<link rel="stylesheet" type="text/css" href="fileadmin/inf/res/css/screen/misc.css?1438157842" media="all">
<link rel="stylesheet" type="text/css" href="fileadmin/inf/res/css/forms/forms.css?1376652252" media="all">
<link rel="stylesheet" type="text/css" href="fileadmin/inf/res/css/screen/ist_dark_blue_standard.css?1399378537" media="all">
<link rel="stylesheet" type="text/css" href="fileadmin/inf/res/css/print/print.css?1375283785" media="print">



<script src="fileadmin/inf/ist/js/jquery-1.10.1.min.js?1371190476" type="text/javascript"></script>
<script src="fileadmin/inf/ist/js/jquery-ui-1.10.3.custom.min.js?1371199808" type="text/javascript"></script>
<script src="typo3conf/ext/solr/Resources/JavaScript/EidSuggest/suggest.js?1399384894" type="text/javascript"></script>
<script src="fileadmin/inf/res/script/mdetect.js?1374047553" type="text/javascript"></script>


<link rel="stylesheet" type="text/css" href="fileadmin/inf/res/css/screen/full_width.css" media="all">            <!--[if lte IE 7]>
            <link href="/fileadmin/inf/res/css/core/iehacks.css" rel="stylesheet" type="text/css" />
            <![endif]--><style type="text/css">
            div#image{background-image:url('fileadmin/_migrated/pics/header_13.jpg');}
            </style>
            <meta id="viewport" name="viewport" content="width=device-width">
            <meta name="apple-mobile-web-app-capable" content="yes" />

            <!-- BlackBerry, Palm and others use the Handheld Friendly tag -->
            <meta name="HandheldFriendly" content="true" />

            <!-- Windows Mobile (and WP7?) use the MobileOptimized and cleartype values -->
            <meta name="MobileOptimized" content="width" />

            <!-- Tell Google that we're already on the mobile version -->
            <!--<link rel="alternate" media="handheld" href="" />-->

            <!-- Pull the latest version of the JavaScript MobileESP code library from the web site. -->
            <!-- Included by TYPO3 -->

            <script type="text/javascript" >
            var time = null;
            if (isTierTablet)
            {
                document.getElementById("viewport").setAttribute("content","width=device-width, initial-scale=1");
            }
            if (isTierIphone)
            {
                document.getElementById("viewport").setAttribute("content","width=device-width");
            }
            //-->
            </script>  

            <!-- Load jQuery for ist_pubman extension -->
            <script type='text/javascript'>
            $(function() {
            $('[class^=ist_toggle]').hide();
            //toggle content on click
            $('[class^=detail]').click(function() {
            var $toggleItem = $('.ist_toggle_' + $(this).attr("class"));
            var $toggleLink = $(this);
            $toggleItem.slideToggle(function() {
            var $stateSpan = $('<span class="state"></span>');
            $toggleItem.is(':visible') ? $stateSpan.text('[hide...]') : $stateSpan.text('[more...]');
            $toggleLink.children('.state').remove().end().prepend($stateSpan);
            });
            }).prepend($('<span class="state">[more...]</span>'));
            });    
            </script>
<link href="fileadmin/inf/res/css/screen/jquery_ui.css?1376652485" rel="stylesheet" type="text/css" media="all" />
</head>
<body>


<ul class="ym-skiplinks">
	<li><a class="ym-skip" href="news/spotlights/mpi-inf-25th-anniversary/25th-anniversary-symposium/#nav">Skip to navigation (Press Enter)</a></li>
	<li><a class="ym-skip" href="news/spotlights/mpi-inf-25th-anniversary/25th-anniversary-symposium/#main">Skip to main content (Press Enter)</a></li>
</ul>

<div class="ym-wrapper">
	<div class="ym-wbox">
        <div id="header">
	    <div id="top_navhelp"><ul><li><a href="de/news/spotlights/mpi-inf-25th-anniversary/agenda-colloquium/">Deutsch</a></li></ul><ul class="linklist"><li><a href="institute/address/">Location</a></li><li class="last"><a href="news/press-releases/">Press</a></li></ul><ul><li><a href="https://domino.mpi-inf.mpg.de/" target="_top">Intranet</a></li></ul></div>
            <div id="logo">
               <img src="fileadmin/inf/user/medien/logo_mpi_430.png" width="430" height="91" alt="Logo" usemap="#Logo">
               <map name="Logo">
                  <area shape="rect" coords="0,0,90,90"
                     href="http://www.mpg.de/" alt="Max Planck Society" title="Max Planck Society">
                  <area shape="rect" coords="90,0,430,90"
                     href="/" alt="Max Planck Institute for Informatics" title="Max Planck Institute for Informatics">
               </map>
            </div>
	    <div id="search">
	<!--  CONTENT ELEMENT, uid:738/list [begin] -->
		<div id="c738" class="csc-default">
		<!--  Plugin inserted: [begin] -->
			


	<!--

		BEGIN: Content of extension "solr", plugin "tx_solr"

	-->
	<div class="tx-solr">
		

	
	<div class="tx-solr-searchbox">
		<script type="text/javascript">
				/*<![CDATA[*/
				var tx_solr_suggestUrl = 'http://www.mpi-inf.mpg.de/?eID=tx_solr_suggest&id=2625';
				/*]]>*/
				</script>
			
		<form id="tx-solr-search-form-pi-search" action="search/" method="get" accept-charset="utf-8">
			<input type="hidden" name="id" value="266" />
			<input type="hidden" name="L" value="0" />
			<input type="text" id="inputText" class="tx-solr-q" name="q" value="" />
			<input type="image" id="inputButton" src="fileadmin/inf/sys/static/symbols/searchbutton.png" alt="Search" title="Search" />
		</form>
	</div>
	


	</div>
	
	<!-- END: Content of extension "solr", plugin "tx_solr" -->

	
		<!--  Plugin inserted: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:738/list [end] -->
		</div>
      </div>
		<div id="top_image">
		<div id="image">
                    <div id="department_symbol"></div>
                    <div id="department_name"></div>
	        </div>
		  <div id="nav">
				<div class="ym-hlist" ><ul class="linklist"><li><a href="news/spotlights/mpi-inf-25th-anniversary/25th-anniversary-symposium/">25anniversary</a></li><li><a href="home/">Home</a></li><li><a href="institute/">Institute</a><ul class="linklist"><li><a href="institute/mission/">Mission</a></li><li><a href="institute/address/">Address</a></li><li><a href="institute/executive-board/">Executive Board</a></li><li><a href="institute/directorate/">Directorate</a></li><li><a href="institute/scientific-advisory-board/">Scientific Advisory Board</a></li><li class="last"><a href="institute/board-of-trustees/">Board of Trustees</a></li></ul></li><li><a href="news/" class="act">News</a><ul class="linklist"><li><a href="news/press-releases/">Press Releases</a></li><li><a href="news/awards/">Awards</a></li><li><a href="news/spotlights/" class="act">Spotlights</a></li><li><a href="news/campus-event-calendar/" target="domino.mpi-inf.mpg.de/internet/events.nsf">Campus Event Calendar</a></li><li class="last"><a href="news/employment/">Employment</a></li></ul></li><li><a href="departments/">Departments</a><ul class="linklist"><li><a href="departments/algorithms-complexity/">Algorithms &amp; Complexity</a></li><li><a href="departments/computer-vision-and-multimodal-computing/">Computer Vision and Multimodal Computing</a></li><li><a href="departments/computational-biology-applied-algorithmics/">Computational Biology &amp; Applied Algorithmics</a></li><li><a href="departments/computer-graphics/">Computer Graphics</a></li><li><a href="departments/databases-and-information-systems/">Databases and Information Systems</a></li><li class="last"><a href="departments/automation-of-logic/">Automation of Logic</a></li></ul></li><li><a href="publications/">Publications</a><ul class="linklist"><li><a href="departments/algorithms-complexity/publications/">D1 - Algorithms &amp; Complexity</a></li><li><a href="departments/computer-vision-and-multimodal-computing/publications/">D2 - Computer Vision and Multimodal Computing</a></li><li><a href="departments/computational-biology-applied-algorithmics/publications/">D3 - Computational Biology &amp; Applied Algorithmics</a></li><li><a href="departments/computer-graphics/publications/">D4 - Computer Graphics</a></li><li><a href="departments/databases-and-information-systems/publications/">D5 - Databases and Information Systems</a></li><li><a href="departments/automation-of-logic/publications/">Automation of Logic</a></li><li class="last"><a href="publications/research-reports/">Research Reports</a></li></ul></li><li><a href="people/">People</a></li><li><a href="software/">Software</a></li><li class="last"><a href="services/">Services</a><ul class="linklist"><li><a href="services/central-administration/">Central Administration</a></li><li><a href="services/information-services-technology/">Information Services &amp; Technology</a></li><li><a href="services/building-and-technical-support/">Building and Technical Support</a></li><li><a href="services/library/">Library</a></li><li><a href="services/public-relations/">Public Relations</a></li><li><a href="services/research-coordination/">Research Coordination</a></li><li><a href="services/care-appointees/">Care Appointees</a></li><li><a href="services/ombudsperson/">Ombudsperson</a></li><li class="last"><a href="services/int-office/">International Office</a></li></ul></li></ul></div>
		  </div>
      </div>
        <div id="breadcrumb"><a href="news/">News</a> &nbsp;<a href="news/spotlights/">Spotlights</a> &nbsp;25th Anniversary Symposium</div>
		<div id="main">
			<!--<div class="ym-column linearize-level-1">-->
			<div class="ym-column">
				<div class="ym-col3 ym-clearfix">
				  <div class="ym-cbox">
					<!--TYPO3SEARCH_begin-->
	<!--  CONTENT ELEMENT, uid:8737/textpic [begin] -->
		<div id="c8737" class="box">
		<!--  Header: [begin] -->
			<div class="csc-header csc-header-n1"><div class="box_header"><h1 class="csc-firstHeader">MPI-INF 25th Anniversary – Scientific Symposium</h1></div></div>
		<!--  Header: [end] -->
			
		<!--  Image block: [begin] -->
			<div class="box_content"><div class="csc-textpic-text">
		<!--  Text: [begin] -->
			<h3 class="align-left align-center align-justify">Location: Günter Hotz Lecture Hall, Campus E2.2, Saarland University, 66123 Saarbrücken, Germany </h3>
<h1 class="align-center">Program</h1><table class="contenttable"><tbody><tr><td rowspan="1"></td><td rowspan="1"></td></tr><tr><td rowspan="1"></td><td rowspan="1"><h4>24 September 2015</h4></td></tr><tr><td rowspan="1"><p class="bodytext"><br />14:30<br /><br /></p></td><td rowspan="1"><h4>Welcome</h4><p>Gerhard Weikum, Managing Director of the Max Planck Institute for Informatics<br /><br /></p></td></tr><tr><td rowspan="1"></td><td rowspan="1"><h4>Greetings</h4>Annegret Kramp-Karrenbauer, Prime Minister of the German Federal State of Saarland<br />Wolf-Dieter Lukas, Department Head at the Federal Ministry of Education and Research<br />Volker Linneweber, President of Saarland University<br />Ludwig Kronthaler, Secretary General of the Max Planck Society</td></tr><tr><td rowspan="1"><br />15:20<br /><br /></td><td rowspan="1"><a href="http://people.seas.harvard.edu/%7Evaliant/" target="_blank"><span style="font-weight: bold; ">Leslie Valiant</span></a><br /><span style="font-style: italic; ">Harvard University</span><br />How Nature Exploits Big Data: Learning and Evolution</td></tr><tr><td rowspan="1"><br />16:00<br /><br /></td><td rowspan="1"><a href="https://algo2.iti.kit.edu/english/sanders.php" target="_blank"><span style="font-weight: bold; ">Peter Sanders</span></a><br /><span style="font-style: italic; ">Karlsruhe Institute of Technology</span><br />Algorithm Engineering, Parallel Algorithms, and the MPII</td></tr><tr><td rowspan="1"><br />16:40<br /><br /></td><td rowspan="1"><br />Coffee Break<br /><br /></td></tr><tr><td rowspan="1"><br />17:10<br /><br /></td><td rowspan="1"><span style="font-weight: bold; "><a href="https://www.graphics.rwth-aachen.de/person/3/" title="Opens external link in new window" target="_blank" class="external-link-new-window">Leif Kobbelt</a></span><br /><span style="font-style: italic; ">RWTH Aachen</span><br />From Quad Meshes to Quad Layouts <span lang="DE" style="font-size:11.0pt; line-height: 115%; font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">– </span>Advances in the Optimization of 3D Models</td></tr><tr><td rowspan="1"><br />17:50<br /><br /></td><td rowspan="1"><a href="http://graphics.pixar.com/people/derose/" target="_blank"><span style="font-weight: bold; ">Tony de Rose</span></a><br /><span style="font-style: italic; ">Pixar Animation Studios</span><br />How Mathematics has Changed Hollywood</td></tr><tr><td rowspan="1"></td><td rowspan="1"><p class="bodytext">&nbsp;</p><p>&nbsp;</p></td></tr><tr><td rowspan="1"></td><td rowspan="1"><h4>25 September 2015 </h4></td></tr><tr><td><br />09:00<br /><br /></td><td><p class="bodytext"><a href="http://research.microsoft.com/en-us/um/people/ablake/" target="_blank"><span style="font-weight: bold; ">Andrew Blake</span></a><br /><span style="font-style: italic; ">Microsoft Research</span><br />Machines that learn to see</p></td></tr><tr><td rowspan="1"><br />09:40<br /><br /></td><td rowspan="1"><p class="bodytext"><a href="http://www.kaust.edu.sa/faculty/heidrich.html" target="_blank"><span style="font-weight: bold; ">Wolfgang Heidrich</span></a><br /><span style="font-style: italic; ">KAUST</span><br />Computational Imaging and Display <span lang="DE" style="font-size:11.0pt; line-height: 115%; font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">–</span> Hardware-Software Co-design for Imaging Devices</p></td></tr><tr><td rowspan="1"><br />10:20<br /><br /></td><td rowspan="1"><a href="http://suchanek.name/about/index_e.php" target="_blank"><span style="font-weight: bold; ">Fabian Suchanek</span></a><br /><span style="font-style: italic; ">Télécom ParisTech</span><br />A Hitchhiker's Guide to Ontologies</td></tr><tr><td rowspan="1"><br />11:00<br /><br /></td><td rowspan="1"><br />Coffee Break<br /><br /></td></tr><tr><td rowspan="1"><br />11:30<br /><br /></td><td rowspan="1"><a href="http://people.epfl.ch/friedrich.eisenbrand" target="_blank"><span style="font-weight: bold; ">Friedrich Eisenbrand</span></a><br /><span style="font-style: italic; ">EPFL</span><br />Diameter of Polyhedra and Linear Programming</td></tr><tr><td rowspan="1"><br />12:10<br /><br /></td><td rowspan="1"><a href="http://www.lamport.org/" target="_blank"><span style="font-weight: bold; ">Leslie Lamport</span></a><br />Microsoft Research<br />A Mathematical View of Computing Systems</td></tr><tr><td rowspan="1"><br />12:50<br /><br /></td><td rowspan="1"><br />Lunch<br /><br /></td></tr><tr><td rowspan="1"><br />13:50<br /><br /></td><td rowspan="1"><a href="http://www.cs.cmu.edu/~tom/" target="_blank"><span style="font-weight: bold; ">Tom Mitchell</span></a><br /><span style="font-style: italic; ">Carnegie Mellon University</span><br />How to Raise a Computer: Never-Ending Machine Learning</td></tr><tr><td rowspan="1"><br />14:30<br /><br /></td><td rowspan="1"><a href="https://www1.ethz.ch/bsse/cbg/people/nikob" target="_blank"><span style="font-weight: bold; ">Niko Beerenwinkel</span></a><br /><span style="font-style: italic; ">ETH Zürich</span><br />Modeling Cancer Evolution from Genomic Data</td></tr><tr><td rowspan="1"><br />15:10<br /><br /></td><td rowspan="1"><br />Coffee Break<br /><br /></td></tr><tr><td rowspan="1"><br />15:40<br /><br /></td><td rowspan="1"><a href="http://www14.in.tum.de/personen/albers/" target="_blank"><span style="font-weight: bold; ">Susanne Albers</span></a><br /><span style="font-style: italic; ">Technische Universität München</span><br />Modeling Real-World Data Sets</td></tr><tr><td rowspan="1"><br />16:20<br /><br /></td><td rowspan="1"><a href="https://www.cs.princeton.edu/~ret/" target="_blank"><span style="font-weight: bold; ">Robert E. Tarjan</span></a><br /><span style="font-style: italic; ">Princeton University</span><br />Data Structures and Graph Algorithms</td></tr><tr><td rowspan="1"><br />17:00<br /><br /></td><td rowspan="1"><h4><br />Closing Remarks<br /><br /></h4></td></tr></tbody></table><p class="bodytext">&nbsp;</p>
<p class="bodytext">&nbsp;</p>
<p class="bodytext">&nbsp;</p>
		<!--  Text: [end] -->
			</div></div>
		<!--  Image block: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:8737/textpic [end] -->
		<!--TYPO3SEARCH_end--> <!-- colpos 0, content elements take 100% -->	
					  
			      <div class="ym-grid linearize-level-1"><!--TYPO3SEARCH_begin--><!--TYPO3SEARCH_end--><div class="clearer"><!-- --></div></div> <!-- colpos 1, content elements rendered in 2 columns 33%/66% --></div>
				</div>
			</div>
		</div>
		<div id="footer">
		  <!-- content from fixed pageId rendered in every page -->
		  <div class="ym-column">
		    <div class="ym-col1"><div class="box_header"><h1>Connected Sites</h1></div>
	<!--  CONTENT ELEMENT, uid:708/html [begin] -->
		<div id="c708" class="csc-default">
		<!--  Raw HTML content: [begin] -->
			<div class="box_content">
<p><a href="http://www.cs.uni-saarland.de/">Computer Science Saarland University</a></p>
<p><a href="http://www.imprs-cs.de/" title="International Max Planck Research School for Computer Science">Doctoral Research Program (IMPRS-CS)</a></p>
<p><a href="http://www.mmci.uni-saarland.de" title="Cluster of Excellence: Multimodal Computing and Interaction">Cluster of Excellence (MMCI)</a></p>
</div>
		<!--  Raw HTML content: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:708/html [end] -->
		</div> <!-- colpos 0 -->
		    <div class="ym-col2">
	<!--  CONTENT ELEMENT, uid:712/html [begin] -->
		<div id="c712" class="csc-default">
		<!--  Raw HTML content: [begin] -->
			<div class="box_content">
<p>Copyright 2014</p>
<p>by Max Planck Institute for Informatics</p>
<p><a href="/sitemap">Sitemap</a>&nbsp;|&nbsp;<a href="/institute/address" title="Where you can find us, (campus) maps, travel guide">Location</a></p>
<p><a href="/imprint">Imprint / Impressum</a></p>
</div>
		<!--  Raw HTML content: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:712/html [end] -->
		</div> <!-- colpos 1 -->
		    <div class="ym-col3">
	<!--  CONTENT ELEMENT, uid:710/html [begin] -->
		<div id="c710" class="csc-default">
		<!--  Raw HTML content: [begin] -->
			<div class="box_content">
<p><a href="http://mpc-vcc.org/" title="MPC VCC">Max Planck Center for Visual Computing and Communication</a></p>
<p><a href="/computer-science-cluster/">Kaiserslautern-Saarbr&uuml;cken Computer Science Cluster</a></p>
<p><a href="http://www.infomath-bib.de/" title="Your library on the campus">Campusbibliothek f&uuml;r Informatik und Mathematik</a></p>
</div>
		<!--  Raw HTML content: [end] -->
			</div>
	<!--  CONTENT ELEMENT, uid:710/html [end] -->
		</div> <!-- colpos 2 -->
	      </div>
	  </div>
	</div>
</div>
<div class="page_footer"><!-- --></div>

<script src="typo3conf/ext/powermail/Resources/Public/JavaScripts/jquery.datetimepicker.js?1424854504" type="text/javascript"></script>
<script src="typo3conf/ext/powermail/Resources/Public/JavaScripts/parsley.min.js?1424854504" type="text/javascript"></script>
<script src="typo3conf/ext/powermail/Resources/Public/JavaScripts/tabs.js?1424854504" type="text/javascript"></script>
<script src="typo3conf/ext/powermail/Resources/Public/JavaScripts/form.js?1424854504" type="text/javascript"></script>
<script src="typo3conf/ext/cl_jquery_fancybox/fancybox2/jquery.mousewheel-3.0.6.pack.js?1423138320" type="text/javascript"></script>
<script src="typo3conf/ext/cl_jquery_fancybox/fancybox2/jquery.fancybox.js?1423138320" type="text/javascript"></script>
<script src="typo3temp/javascript_6c0a5b3afe.js?1438089898" type="text/javascript"></script>


</body>
</html>