<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Die 3 Meta-Tags oben *müssen* zuerst im head stehen; jeglicher sonstiger head-Inhalt muss *nach* diesen Tags kommen -->
    <meta name="description" content="">
    <meta name="author" content="kai">
    <link rel="icon" href="/img/sus-logo.ico">
    <meta name="theme-color" content="#0000fb">

    <!-- Skript zum Einbinden und für Navbar bei Bootstrap -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

    <title>SuS Obere Saar e.V.</title>

    <!-- Styles die immer vorhanden sein müssen -->

    <!-- Bootstrap-CSS -->
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Sticky Footer  -->
    <link href="/templates/sticky-footer.css" rel="stylesheet">

    <!--Body Style -->
    <link href="/templates/body-template.css" rel="stylesheet">

    <!-- Styles die nur diese Seite betreffen-->
    <link href="/templates/Satzung.css">

    <!-- Skripte zum Laden der Navbar und des Footers -->

    <script>
        $(function () {
            $("#includeNavbar").load("/excluded/navbar.html");
        });
    </script>

    <script>
        $(function () {
            $("#includeFooter").load("/excluded/footer.html");
        });
    </script>
</head>
<body>

<!-- Lädt die Navbar-->
<div id="includeNavbar"></div>

<div class="starter-template">
    <h1 style="padding-bottom:15px">Impressum</h1>
</div>

<div class="container">
    <div class="bs-docs-grid">
        <div class="row show-grid">
            <p class="lead" style="padding-left:2%">Satzung</p>
            <div class="col-md-12">
                <!-- Button, der das Modal aufruft -->
                <button type="button" href="satzung.html" class="btn btn-primary" data-toggle="modal"
                        data-target="#meinModal">
                    Unsere Satzung
                </button>

                <div class="modal fade" id="meinModal" tabindex="-1" role="dialog" aria-labelledby="meinModalLabel">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                        </div>
                    </div>
                </div>

                <a href="down/Satzung.pdf" download="Satzung.pdf" class="btn btn-primary">Unsere Satzung als
                    Download</a>
            </div>
        </div>
    </div>
</div>

<div class="col-md-1"></div>

<div style="padding-top:20px" class="container">
    <p id="Vorstand" class="lead" style="padding-top:5%">Vorstand</p>


    <!-- Andreas ################################################### -->

    <div class="bs-docs-grid">
        <div class="row show-grid">
            <div class="col-md-1"></div>
            <div class="col-md-4">
                <img width="140px" height="140px" src="http://placehold.it/140x140&text=Bilder+folgen"
                     class="img-responsive img-thumbnail" alt="Responsives Bild"><br/>
            </div>
            <div class="col-md-7">
                <div class="table-responsive">
                    <table class="table table-hover table-responsive">
                        <colgroup>
                            <col width="20%">
                        </colgroup>
                        <tbody>
                        <tr>
                            <td>Vorname:</td>
                            <td>Andreas</td>
                        </tr>
                        <tr>
                            <td>Nachname:</td>
                            <td>Karmann</td>
                        </tr>
                        <tr>
                            <td>Funktion:</td>
                            <td>1. Vorsitzender</td>
                        </tr>
                        <tr>
                            <td>Aufgaben:</td>
                            <td>leitendes organisatorisches Mitglied</td>
                        </tr>
                        <tr>
                            <td>E-mail Adresse:</td>
                            <td>andreas.karmann@susoberesaar.de</td>
                        </tr>
                        <tr>
                            <td>E-Mail schreiben:</td>
                            <form action="email/emailandreas.html" method="post">
                                <td><input type="submit" class="btn btn-primary btn-sm" value="Senden"></td>
                            </form>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div><!-- /.container -->

<!-- Jürgen ########################################################### -->
<div style="padding-top:20px" class="container">
    <div class="bs-docs-grid">
        <div class="row show-grid">

            <div class="col-md-1"></div>

            <div class="col-md-4">
                <img width="140px" height="140px" src="http://placehold.it/140x140&text=Bilder+folgen"
                     class="img-responsive img-thumbnail" alt="Responsives Bild"><br/>
            </div>


            <div class="col-md-7">
                <div class="table-responsive">
                    <table class="table table-hover table-responsive">
                        <colgroup>
                            <col width="20%">
                        </colgroup>
                        <tbody>

                        <tr>
                            <td>Vorname:</td>
                            <td>Jürgen</td>
                        </tr>
                        <tr>
                            <td>Nachname:</td>
                            <td>Karmann</td>
                        </tr>

                        <tr>
                            <td>Funktion:</td>
                            <td>2. Vorsitzender</td>
                        </tr>

                        <tr>
                            <td>Aufgaben:</td>
                            <td>Koordination des Sportbetriebes u.<br> Organisation von Vereinsaktivitäten</td>
                        </tr>

                        <tr>
                            <td>Sonstiges:</td>
                            <td>Gründungsmitglied der Schwimm- u. Sportfreunde<br/> und seitdem im Vorstand tätig.<br/>
                                Er hat massgeblichen Anteil daran, dass der <br/>Club in seiner heutigen Größe besteht.
                            </td>
                        </tr>

                        <tr>
                            <td>E-mail Adresse:</td>
                            <td>juergen.karmann@susoberesaar.de</td>
                        </tr>

                        <tr>
                            <td>E-Mail schreiben:</td>
                            <form action="email/emailjuergen.html" method="post">
                                <td><input type="submit" class="btn btn-primary btn-sm" value="Senden"></td>
                            </form>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div><!-- /.container -->

<div style="padding-top:20px" class="container">
    <div class="bs-docs-grid">
        <div class="row show-grid">
            <div class="col-md-1"></div>

            <div class="col-md-4">
                <img width="140px" height="140px" src="http://placehold.it/140x140&text=Bilder+folgen"
                     class="img-responsive img-thumbnail" alt="Responsives Bild"><br/>

                <!-- Jana ###########################################################-->
            </div>


            <div class="col-md-7">
                <div class="table-responsive">
                    <table class="table table-hover table-responsive">
                        <colgroup>
                            <col width="20%">
                        </colgroup>
                        <tbody>

                        <tr>
                            <td>Vorname:</td>
                            <td>Jana</td>
                        </tr>
                        <tr>
                            <td>Nachname:</td>
                            <td>Hoffmann</td>
                        </tr>

                        <tr>
                            <td>Funktion:</td>
                            <td>Schriftführerin</td>
                        </tr>

                        <tr>
                            <td>Aufgaben:</td>
                            <td>Protokollführer, Mitgliedermailings</td>
                        </tr>

                        <!--<tr>
                            <td>Sonstiges:</td>
                            <td>Gründungsmitglied der Schwimm- u. Sportfreunde<br /> und seitdem im Vorstand tätig.<br />
                                Er hat massgeblichen Anteil daran, dass der <br />Club in seiner heutigen Grösse besteht.</td>
                        </tr>-->

                        <tr>
                            <td>E-mail Adresse:</td>
                            <td>@susoberesaar.de</td>
                        </tr>

                        <tr>
                            <td>E-Mail schreiben:</td>
                            <form action="#Vorstand" method="post">
                                <td><input type="submit" class="btn btn-primary btn-sm disabled" value="Senden"></td>
                            </form>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div><!-- /.container -->

<div style="padding-top:20px" class="container">
    <div class="bs-docs-grid">
        <div class="row show-grid">
            <p class="lead" style="padding-left:2%">Kassierer</p>
            <div class="col-md-1"></div>

            <div id="Eric" class="col-md-4">
                <img width="140px" height="140px" src="http://placehold.it/140x140&text=Bilder+folgen"
                     class="img-responsive img-thumbnail" alt="Responsives Bild"><br/>

                <!-- Eric #############################################-->
            </div>


            <div class="col-md-7">
                <div class="table-responsive">
                    <table class="table table-hover table-responsive">
                        <colgroup>
                            <col width="20%">
                        </colgroup>
                        <tbody>

                        <tr>
                            <td>Vorname:</td>
                            <td>Eric</td>
                        </tr>
                        <tr>
                            <td>Nachname:</td>
                            <td>Hoffmann</td>
                        </tr>

                        <tr>
                            <td>Funktion:</td>
                            <td>1.Kassierer</td>
                        </tr>

                        <tr>
                            <td>Aufgaben:</td>
                            <td>Finanzwesen, Mitgliederstatistik</td>
                        </tr>

                        <!--<tr>
                            <td>Sonstiges:</td>
                            <td>Gründungsmitglied der Schwimm- u. Sportfreunde<br /> und seitdem im Vorstand tätig.<br />
                                Er hat massgeblichen Anteil daran, dass der <br />Club in seiner heutigen Grösse besteht.</td>
                        </tr>-->

                        <tr>
                            <td>E-mail Adresse:</td>
                            <td>kassierer@susoberesaar.de</td>
                        </tr>

                        <tr>
                            <td>E-Mail schreiben:</td>
                            <form action="#Eric" method="post">
                                <td><input type="submit" class="btn btn-primary btn-sm disabled" value="Senden"></td>
                            </form>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div><!-- /.container -->

<div style="padding-top:20px" class="container">
    <div class="bs-docs-grid">
        <div class="row show-grid">
            <p class="lead" style="padding-left:2%">Presse</p>
            <div class="col-md-1"></div>

            <div class="col-md-4">
                <img id="Pascal" width="140px" height="140px" src="http://placehold.it/140x140&text=Bilder+folgen"
                     class="img-responsive img-thumbnail" alt="Responsives Bild"><br/>

                <!-- Pascal ############################################-->
            </div>


            <div class="col-md-7">
                <div class="table-responsive">
                    <table class="table table-hover table-responsive">
                        <colgroup>
                            <col width="20%">
                        </colgroup>
                        <tbody>

                        <tr>
                            <td>Vorname:</td>
                            <td>Pascal</td>
                        </tr>
                        <tr>
                            <td>Nachname:</td>
                            <td>Mohr</td>
                        </tr>

                        <tr>
                            <td>Funktion:</td>
                            <td>Pressbeauftragter, Auftritt in der Öffentlichkeit</td>
                        </tr>

                        <tr>
                            <td>Aufgaben:</td>
                            <td></td>
                        </tr>

                        <!--<tr>
                            <td>Sonstiges:</td>
                            <td>Gründungsmitglied der Schwimm- u. Sportfreunde<br /> und seitdem im Vorstand tätig.<br />
                                Er hat massgeblichen Anteil daran, dass der <br />Club in seiner heutigen Grösse besteht.</td>
                        </tr>-->

                        <tr>
                            <td>E-mail Adresse:</td>
                            <td>presse@susoberesaar.de</td>
                        </tr>

                        <tr>
                            <td>E-Mail schreiben:</td>
                            <form action="#Pascal" method="post">
                                <td><input type="submit" class="btn btn-sm disabled" value="Senden"></td>
                            </form>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div><!-- /.container -->

<!-- Lädt Footer und Bootstrap-JS -->
<div id="includeFooter"></div>

</body>
</html>