<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Die 3 Meta-Tags oben *müssen* zuerst im head stehen; jeglicher sonstiger head-Inhalt muss *nach* diesen Tags kommen -->
    <meta name="description" content="">
    <meta name="author" content="kai">
    <link rel="icon" href="/img/sus-logo.ico">
    <meta name="theme-color" content="#0000fb">

    <!-- Skript zum Einbinden und für Navbar bei Bootstrap -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

    <title>SuS Obere Saar e.V.</title>

    <!-- Styles die immer vorhanden sein müssen -->

    <!-- Bootstrap-CSS -->
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Sticky Footer  -->
    <link href="/templates/sticky-footer.css" rel="stylesheet">

    <!--Body Style -->
    <link href="/templates/body-template.css" rel="stylesheet">

    <!-- Styles die nur diese Seite betreffen-->

    <!-- Skripte zum Laden der Navbar und des Footers -->

    <script>
        $(function () {
            $("#includeNavbar").load("/excluded/navbar.html");
        });
    </script>

    <script>
        $(function () {
            $("#includeFooter").load("/excluded/footer.html");
        });
    </script>
</head>
<body>

<!-- Lädt die Navbar-->
<div id="includeNavbar"></div>

<div class="starter-template">
    <h1>Kontaktformular</h1>
</div>

<div class="container">
    <h3 style="padding-left:2%">Unsere Kontaktdaten</h3>
    <p class="lead" style="padding-left:2%">Vorstand</p>
</div>

<div style="padding-top:20px" class="container">
    <div class="bs-docs-grid">
        <div class="row show-grid">
            <div class="col-md-1"></div>

            <div class="col-md-4">
                <img width="140px" height="140px" src="http://placehold.it/140x140&text=Bilder+folgen"
                     class="img-thumbnail img-responsive" alt="Responsives Bild"><!-- Andreas -->
            </div>

            <div class="col-md-7">
                <div class="table-responsive">
                    <table class="table table-hover">

                        <colgroup>
                            <col width="20%">
                        </colgroup>

                        <tbody>

                        <tr>
                            <td>Vorname:</td>
                            <td>Andreas</td>
                        </tr>
                        <tr>
                            <td>Nachname:</td>
                            <td>Karmann</td>
                        </tr>

                        <tr>
                            <td>Funktion:</td>
                            <td>1. Vorsitzender</td>
                        </tr>

                        <tr>
                            <td>Aufgaben:</td>
                            <td>leitendes organisatorisches Mitglied</td>
                        <tr>

                        <tr>
                            <td>E-mail Adresse:</td>
                            <td>andreas.karmann@susoberesaar.de</td>
                        </tr>

                        <tr>
                            <td>E-Mail schreiben:</td>
                            <form action="email/emailandreas.html" method="post">
                                <td><input type="submit" class="btn btn-primary btn-sm" value="Senden"></td>
                            </form>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div><!-- /.container -->

<div style="padding-top:20px" class="container">
    <div class="bs-docs-grid">
        <div class="row show-grid">

            <div class="col-md-1"></div>

            <div class="col-md-4">
                <img width="140px" height="140px" src="http://placehold.it/140x140&text=Bilder+folgen"
                     class="img-thumbnail img-responsive" alt="Responsives Bild"><!-- Jürgen -->
            </div>


            <div class="col-md-7">
                <div class="table-responsive">
                    <table class="table table-hover">

                        <colgroup>
                            <col width="20%">
                        </colgroup>

                        <tbody>

                        <tr>
                            <td>Vorname:</td>
                            <td>Jürgen</td>
                        </tr>
                        <tr>
                            <td>Nachname:</td>
                            <td>Karmann</td>
                        </tr>

                        <tr>
                            <td>Funktion:</td>
                            <td>2. Vorsitzender</td>
                        </tr>


                        <tr>
                            <td>Aufgaben:</td>
                            <td>Koordination des Sportbetriebes u Organisation von Vereinsaktivitäten</td>
                        </tr>

                        <tr>
                            <td>Sonstiges:</td>
                            <td>Gründungsmitglied der Schwimm- u. Sportfreunde und seitdem im Vorstand tätig.
                                Er hat massgeblichen Anteil daran, dass der Club in seiner heutigen Größe besteht.
                            </td>
                        </tr>

                        <tr>
                            <td>E-mail Adresse:</td>
                            <td>juergen.karmann@susoberesaar.de</td>
                        </tr>

                        <tr>
                            <td>E-Mail schreiben:</td>
                            <form action="email/emailjuergen.html" method="post">
                                <td><input type="submit" class="btn btn-primary btn-sm" value="Senden"></td>
                            </form>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div><!-- /.container -->

<div style="padding-top:20px" class="container">
    <div class="bs-docs-grid">
        <div class="row show-grid">

            <div class="col-md-1"></div>

            <div class="col-md-4">
                <img width="140px" height="140px" src="http://placehold.it/140x140&text=Bilder+folgen"
                     class="img-thumbnail img-responsive" alt="Responsives Bild"><!-- Kilian -->
            </div>


            <div class="col-md-7">
                <div class="table-responsive">
                    <table class="table table-hover">

                        <colgroup>
                            <col width="20%">
                        </colgroup>

                        <tbody>

                        <tr>
                            <td>Vorname:</td>
                            <td>Kilian</td>
                        </tr>
                        <tr>
                            <td>Nachname:</td>
                            <td>Bähr</td>
                        </tr>

                        <tr>
                            <td>Funktion:</td>
                            <td>Jugendwart</td>
                        </tr>


                        <tr>
                            <td>Aufgaben:</td>
                            <td>Leitung und Organisation des Jugendbereichs</td>
                        </tr>

                        <!--<tr>
                            <td>Sonstiges:</td>
                            <td>Gründungsmitglied der Schwimm- u. Sportfreunde und seitdem im Vorstand tätig.
                                Er hat massgeblichen Anteil daran, dass der Club in seiner heutigen Grösse besteht.</td>
                        </tr>-->

                        <tr>
                            <td>E-mail Adresse:</td>
                            <td>kilian.baehr@susoberesaar.de</td>
                        </tr>

                        <tr>
                            <td>E-Mail schreiben:</td>
                            <form action="email/emailkilian.html" method="post">
                                <td><input type="submit" class="btn btn-primary btn-sm" value="Senden"></td>
                            </form>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div><!-- /.container -->

<!-- Lädt Footer und Bootstrap-JS -->
<div id="includeFooter"></div>

</body>
</html>