<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Die 3 Meta-Tags oben *müssen* zuerst im head stehen; jeglicher sonstiger head-Inhalt muss *nach* diesen Tags kommen -->
    <meta name="description" content="">
    <meta name="author" content="kai">
    <link rel="icon" href="/img/sus-logo.ico">
    <meta name="theme-color" content="#0000fb">

    <!-- Skript zum Einbinden und für Navbar bei Bootstrap -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

    <title>SuS Obere Saar e.V.</title>

    <!-- Styles die immer vorhanden sein müssen -->

    <!-- Bootstrap-CSS -->
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Sticky Footer  -->
    <link href="/templates/sticky-footer.css" rel="stylesheet">

    <!--Body Style -->
    <link href="/templates/body-template.css" rel="stylesheet">

    <!-- Styles die nur diese Seite betreffen-->
    <link href="/lightbox/css/lightbox.css" rel="stylesheet">


    <!-- Skripte zum Laden der Navbar und des Footers -->

    <script>
        $(function () {
            $("#includeNavbar").load("/excluded/navbar.html");
        });
    </script>

    <script>
        $(function () {
            $("#includeFooter").load("/excluded/footer-smal.html");
        });
    </script>
</head>
<body>

<!-- Lädt die Navbar-->
<div id="includeNavbar"></div>

<div class="container">

    <div class="starter-template">
        <h2 style="padding-bottom:15px">Testgalerie</h2>
    </div>

    <div class="row">
        <div class="col-xs-6 col-md-3">
            <a class="thumbnail" href="img/photo-1.jpg" data-lightbox="roadtrip"> <img class="img-responsive"
                                                                                       src="img/photo-1.jpg"/> </a>
        </div>
        <div class="col-xs-6 col-md-3">
            <a class="thumbnail" href="img/photo-2.jpg" data-lightbox="roadtrip"> <img class="img-responsive"
                                                                                       src="img/photo-2.jpg"/> </a>
        </div>
        <div class="col-xs-6 col-md-3">
            <a class="thumbnail" href="img/photo-3.jpg" data-lightbox="roadtrip"> <img class="img-responsive"
                                                                                       src="img/photo-3.jpg"/> </a>
        </div>
        <div class="col-xs-6 col-md-3">
            <a class="thumbnail" href="../img/spaceholder.jpg" data-lightbox="roadtrip"> <img class="img-responsive"
                                                                                              src="../img/spaceholder.jpg"/>
            </a>
        </div>
    </div>
</div>
<script src="/lightbox/js/lightbox.js"></script>
<!-- Lädt Footer und Bootstrap-JS -->
<div id="includeFooter"></div>

</body>
</html>