<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Die 3 Meta-Tags oben *müssen* zuerst im head stehen; jeglicher sonstiger head-Inhalt muss *nach* diesen Tags kommen -->
    <meta name="description" content="">
    <meta name="author" content="kai">
    <link rel="icon" href="/img/sus-logo.ico">
    <meta name="theme-color" content="#0000fb">

    <!-- Skript zum Einbinden und für Navbar bei Bootstrap -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

    <title>SuS Obere Saar e.V.</title>

    <!-- Styles die immer vorhanden sein müssen -->

    <!-- Bootstrap-CSS -->
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Sticky Footer  -->
    <link href="/templates/sticky-footer.css" rel="stylesheet">

    <!--Body Style -->
    <link href="/templates/body-template.css" rel="stylesheet">

    <!-- Styles die nur diese Seite betreffen-->
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <script type="text/javascript" src="/bootstrap/js/bootstrap.min.js"></script>

    <!-- Skripte zum Laden der Navbar und des Footers -->

    <script>
        $(function () {
            $("#includeNavbar").load("/excluded/navbar.html");
        });

        $(function () {
            $("#includeFooter").load("/excluded/footer-smal.html");
        });
    </script>
    <script>
        $(function () {
            $('[data-toggle="popover"]').popover();
        });
    </script>
    <script>
        $('#modal').on('shown.bs.modal', function () {
            $('#modalBody').focus();
        });
    </script>
    <script>
        function forward() {
            setTimeout(function () {
                window.location = "../anfrage.html";
            }, 3000);
        }
    </script>

</head>
<body>

<!-- Lädt die Navbar-->
<div id="includeNavbar"></div>

<div class="container">
    <div class="starter-template">
        <h2 style="padding-bottom:15px">Trainingszeit und Ort</h2>
    </div>

    <div class="bs-docs-grid">
        <div class="row show-grid">
            <div class="col-md-12">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <form class="form-horizontal" id="testform" action="emailandreas.php" method="post">
                        <br/>
                        <label for="email" class="col-md-2 control-label">Mail-Addresse</label>
                        <div class="col-md-10">
                            <input id="email" type="text" class="form-control" name="email" placeholder="Email"><br/>
                        </div>
                        <label for="vorname" class="col-md-2 control-label">Vorname</label>
                        <div class="col-md-4">
                            <input id="vorname" type="text" class="form-control" name="vorname"
                                   placeholder="Vorname"><br/>
                        </div>
                        <label for="nachname" class="col-md-2 control-label">Nachname</label>
                        <div class="col-md-4">
                            <input id="nachname" type="text" class="form-control" name="nachname"
                                   placeholder="Nachname"><br/>
                        </div>

                        <label for="klasse" class="col-md-2 control-label">Klasse</label>
                        <div class="col-md-4">
                            <select class="form-control" id="klasse" name="klasse">
                                <option>A-Klasse</option>
                                <option>B-Klasse</option>
                                <option>C-Klasse</option>
                            </select>
                        </div>
                        <label for="verein" class="col-md-2 control-label">Verein</label>
                        <div class="col-md-4">
                            <input id="verein" type="text" class="form-control" name="verein" placeholder="Verein"><br/>
                        </div>
                        <label for="konkurrenz" class="col-md-2 control-label">Konkurrenz</label>
                        <div class="col-md-1"></div>
                        <label class="col-md-1 checkbox-inline">
                            <input type="checkbox" id="inlineCheckbox1" value="option1"> DE
                        </label>
                        <label class="col-md-1 checkbox-inline">
                            <input type="checkbox" id="inlineCheckbox2" value="option2"> HE
                        </label>
                        <label class="col-md-1 checkbox-inline">
                            <input type="checkbox" id="inlineCheckbox3" value="option3"> DD
                        </label>
                        <label class="col-md-1 checkbox-inline">
                            <input type="checkbox" id="inlineCheckbox4" value="option4"> HD
                        </label>
                        <label class="col-md-1 checkbox-inline">
                            <input type="checkbox" id="inlineCheckbox5" value="option5"> MX
                        </label>
                        <div class="col-md-3"></div>

                        <div class="row">
                            <div class="col-md-2"></div>
                            <div class="col-md-8">
                                <div name="captcha" class="g-recaptcha"
                                     data-sitekey="6Lddh_USAAAAAJf3DySZU38-yxM30kvnYOhU2KUm"></div>
                            </div>
                        </div>
                    </form>


                    <div class="col-md-12">
                        <a onclick="return getCheck();" id="btnSend" data-toggle="popover" data-trigger="manual"
                           role="button" tabindex="0" data-animation="true"
                           data-content="Bitte den Captcha lösen!" class="btn btn-primary" value="anmelden">Anmelden</a>
                    </div>
                </div>
                <div class="col-md-2"></div>
            </div>
        </div>
    </div>

</div><!-- /.container -->

<div class="modal fade" id="modal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Schließen"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Ihr Vorgang wird bearbeitet</h4>
            </div>
            <div id="modalBody" class="modal-body">
                <div class="progress">
                    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45"
                         aria-valuemin="0" aria-valuemax="100" style="width: 45%"></div>
                    <span class="sr-only">45% abgeschlossen</span>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    function getCheck() {
        $.ajax({
            type: "POST",
            url: 'emailandreas.php',
            //data: { 'email':email, 'vornmame':vorname, 'nachname':nachname, 'betreff':betreff, 'text':text, 'captcha':captcha } ,
            data: $('#testform').serialize(),
            success: function (data) {
                if (data == "error") {
                    $('#btnSend').popover("show");
                } else {
                    $('#modal').modal("show");
                    forward();

                }
            }
        });
    }
    ;
</script>


<!-- Lädt Footer und Bootstrap-JS -->
<div id="includeFooter"></div>

</body>
</html>