<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Die 3 Meta-Tags oben *müssen* zuerst im head stehen; jeglicher sonstiger head-Inhalt muss *nach* diesen Tags kommen -->
    <meta name="description" content="">
    <meta name="author" content="kai">
    <link rel="icon" href="/img/sus-logo.ico">
    <meta name="theme-color" content="#0000fb">

    <!-- Skript zum Einbinden und für Navbar bei Bootstrap -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

    <title>SuS Obere Saar e.V.</title>

    <!-- Styles die immer vorhanden sein müssen -->

    <!-- Bootstrap-CSS -->
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Sticky Footer  -->
    <link href="/templates/sticky-footer.css" rel="stylesheet">

    <!--Body Style -->
    <link href="/templates/body-template.css" rel="stylesheet">

    <!-- Styles die nur diese Seite betreffen-->
    <script src='https://www.google.com/recaptcha/api.js'></script>

    <!-- Skripte zum Laden der Navbar und des Footers -->

    <script>
        $(function () {
            $("#includeNavbar").load("/excluded/navbar.html");
        });
    </script>

    <script>
        $(function () {
            $("#includeFooter").load("/excluded/footer.html");
        });
    </script>
</head>
<body>

<!-- Lädt die Navbar-->
<div id="includeNavbar"></div>

<div class="container">

    <div class="bs-docs-grid">
        <div class="row show-grid">
            <div class="col-md-12">
                <div class="col-md-8">
                    <br/>
                    <h1 style="padding-bottom-5px">Anfrage</h1>
                    <form class="form-horizontal" action="emailkilian.php" method="post">
                        <br/>
                        <label for="email" class="col-md-3 control-label">Email</label>
                        <div class="col-md-9">
                            <input id="email" type="text" class="form-control" name="email" placeholder="Email"><br/>
                        </div>
                        <label for="vorname" class="col-md-3 control-label">Vorname</label>
                        <div class="col-md-9">
                            <input id="vorname" type="text" class="form-control" name="vorname"
                                   placeholder="Vorname"><br/>
                        </div>
                        <label for="nachname" class="col-md-3 control-label">Nachname</label>
                        <div class="col-md-9">
                            <input id="nachname" type="text" class="form-control" name="nachname"
                                   placeholder="Nachname"><br/>
                        </div>
                        <label for="betreff" class="col-md-3 control-label">Betreff</label>
                        <div class="col-md-9">
                            <input id="betreff" type="text" class="form-control" name="betreff"
                                   placeholder="Betreff"><br/>
                        </div>


                        <label for="anfrage">Schreibe hier dein Anliegen auf:</label>
                        <textarea name="text" class="form-control" rows="3"></textarea>
                        <br/>

                        <div class="g-recaptcha" data-sitekey="6Lddh_USAAAAAJf3DySZU38-yxM30kvnYOhU2KUm"></div>
                        <br/>
                        <input type="submit" name="submit" class="btn btn-primary" value="Senden">


                    </form>
                </div>
            </div>
        </div>
    </div>

</div><!-- /.container -->


<!-- Lädt Footer und Bootstrap-JS -->
<div id="includeFooter"></div>

</body>
</html>