<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Die 3 Meta-Tags oben *müssen* zuerst im head stehen; jeglicher sonstiger head-Inhalt muss *nach* diesen Tags kommen -->
    <meta name="description" content="">
    <meta name="author" content="kai">
    <link rel="icon" href="/img/sus-logo.ico">
    <meta name="theme-color" content="#0000fb">

    <!-- Skript zum Einbinden und für Navbar bei Bootstrap -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

    <title>SuS Obere Saar e.V.</title>

    <!-- Styles die immer vorhanden sein müssen -->

    <!-- Bootstrap-CSS -->
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Sticky Footer  -->
    <link href="/templates/sticky-footer.css" rel="stylesheet">

    <!--Body Style -->
    <link href="/templates/body-template.css" rel="stylesheet">

    <!-- Styles die nur diese Seite betreffen-->

    <!-- Skripte zum Laden der Navbar und des Footers -->

    <script>
        $(function () {
            $("#includeNavbar").load("/excluded/navbar.html");
        });
    </script>

    <script>
        $(function () {
            $("#includeFooter").load("/excluded/footer.html");
        });
    </script>
</head>
<body>

<!-- Lädt die Navbar-->
<div id="includeNavbar"></div>

<div class="container">

    <div class="starter-template">
        <h2 style="padding-bottom:15px">Unsere Trainer</h2>
    </div>

    <div class="bs-docs-grid">
        <div class="row show-grid">
            <div class="col-md-6">
                <img width="175px" height="175px" src="http://placehold.it/140x140&text=Bilder+folgen"
                     class="img-circle img-responsive center-block" alt="Responsives Bild">
                <br>
                <div class="table-responsive">
                    <table class="table table-hover">
                        <tbody>
                        <tr>
                            <th>Name</th>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Alter</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Spielt seit</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Telefon</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>.....????</td>
                            <td>&nbsp;</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-md-6">
                <img width="175px" height="175px" src="http://placehold.it/140x140&text=Bilder+folgen"
                     class="img-circle img-responsive center-block" alt="Responsives Bild">
                <br>
                <div class="table-responsive">
                    <table class="table table-hover">
                        <tbody>
                        <tr>
                            <th>Name</th>
                            <td>&nbsp;</td>
                        </tr>

                        <tr>
                            <td>Alter</td>
                            <td>&nbsp;</td>
                        </tr>

                        <tr>
                            <td>Spielt seit</td>
                            <td>&nbsp;</td>
                        </tr>

                        <tr>
                            <td>Telefon</td>
                            <td>&nbsp;</td>
                        </tr>

                        <tr>
                            <td>.....????</td>
                            <td>&nbsp;</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div><!-- /.container -->

<!-- Lädt Footer und Bootstrap-JS -->
<div id="includeFooter"></div>

</body>
</html>