<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Die 3 Meta-Tags oben *müssen* zuerst im head stehen; jeglicher sonstiger head-Inhalt muss *nach* diesen Tags kommen -->
    <meta name="description" content="">
    <meta name="author" content="kai">
    <link rel="icon" href="/img/sus-logo.ico">
    <meta name="theme-color" content="#0000fb">

    <!-- Skript zum Einbinden und für Navbar bei Bootstrap -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

    <title>SuS Obere Saar e.V.</title>

    <!-- Styles die immer vorhanden sein müssen -->

    <!-- Bootstrap-CSS -->
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Sticky Footer  -->
    <link href="/templates/sticky-footer.css" rel="stylesheet">

    <!--Body Style -->
    <link href="/templates/body-template.css" rel="stylesheet">

    <!-- Styles die nur diese Seite betreffen-->

    <!-- Skripte zum Laden der Navbar und des Footers -->

    <script>
        $(function () {
            $("#includeNavbar").load("/excluded/navbar.html");
        });
    </script>

    <script>
        $(function () {
            $("#includeFooter").load("/excluded/footer.html");
        });
    </script>
</head>
<body>

<!-- Lädt die Navbar-->
<div id="includeNavbar"></div>

<div class="container">

    <div class="starter-template">
        <h2 style="padding-bottom:15px">Trainingszeit und Ort</h2>
    </div>

    <div class="bs-docs-grid">
        <div class="row show-grid">
            <div class="col-md-5">
                <p class="lead">Unsere Trainingszeiten</p>
                <div class="table-responsive">
                    <table class="table table-hover">
                        <tbody>
                        <tr>
                            <th>Mittwoch</th>
                            <td>&nbsp;</td>
                        </tr>

                        <tr>
                            <td>19:30 - 22:30</td>
                            <td>Aktiventraining</td>
                        </tr>


                        <tr>
                            <th>Freitag</th>
                            <td>&nbsp;</td>
                        </tr>

                        <tr>
                            <td>18:30 - 20:00</td>
                            <td>Schüler/Jugendliche</td>
                        </tr>

                        <tr>
                            <td>20:00 - 22:30</td>
                            <td>Aktiventraining</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>


            <div class="col-md-7">
                <p>Unser Trainingsort ist die Spiel- und Sporthalle Kleinblittersdorf in der:<br/>
                <address>
                    Wintringer Str. 82<br/>
                    66271 Kleinblittersdorf
                </address>
                </p>
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item"
                            src="https://www.google.com/maps/embed?pb=!1m20!1m8!1m3!1d1304.4695666565838!2d7.0427043164756915!3d49.16376353759202!3m2!1i1024!2i768!4f13.1!4m9!1i0!3e6!4m0!4m5!1s0x4795b546fe2e9db7%3A0xcf05651437008ba!2sTurnhalle%2C+Deutschland!3m2!1d49.163568999999995!2d7.043327!5e0!3m2!1sde!2s!4v1401033822909"></iframe>
                </div>
            </div>
        </div>
    </div>
</div><!-- /.container -->

<!-- Lädt Footer und Bootstrap-JS -->
<div id="includeFooter"></div>

</body>
</html>
